<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio de Sesión</title>
</head>
<body>
<div id="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="login-form" action="inicio.php" method="post">
        
        <label for="Usuario">Usuario:</label>
        <input type="text" id="Usuario" name="Usuario" required><br>

        <label for="Contraseña">Contraseña:</label>
        <input type="password" id="Contraseña" name="Contraseña" required><br>

        <button type="submit">Iniciar Sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="login.html">Regístrate aquí</a></p>
</div>

</body>
</html>