<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form action="registro.php" method="post">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="Nombre" required>
        <br>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="Usuario" required>
        <br>
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="Contraseña" required>
        <br>
        <button type="submit">Registrarse</button>
    </form>
    <p>¿Ya tienes una cuenta? <a href="InicioSesion.html">Inicia sesión aquí</a></p>
</body>
</html>
